# FreeRide

app/: build.gradle
app/keys/: FreeRide.jks
app/release/: app-release.apk
app/src/androidTest/java/com/gmail/vanyadubik/freeride/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/vanyadubik/freeride/: MapsActivity.kt
app/src/main/java/com/gmail/vanyadubik/freeride/Trash/: LocationPickerActivity.java  MapActivity.java  MapsActivity1.kt
app/src/main/java/com/gmail/vanyadubik/freeride/activity/: LocationPickerActivity.java  MapActivity.java  MapsActivity.kt  MapsActivity1.kt  MapsMVPContract.kt  MapsRepository.kt  RecoveryPassActivity.kt  RestorePassActivity.kt  SplashActivity.kt
app/src/main/java/com/gmail/vanyadubik/freeride/adapter/: ResultSearchAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/gmail/vanyadubik/freeride/common/: Consts.java  Consts.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_top.xml  slide_down.xml
app/src/main/res/drawable/: adress_custom_background.xml  background_splash.xml  button_electric_blue_background.xml  button_white_background.xml  edit_text_search_map.xml  evaluate_button.xml  ic_camera.xml  ic_check.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_location.xml  ic_no_photo.xml  ic_satellite_off.xml  ic_satellite_on.xml  ic_time.xml  ic_traffic_off.xml  ic_traffic_on.xml  review_background.xml  route_button.xml  shape_bottom_sheet.xml  shape_bottom_sheet_shadow.xml  shape_button_electric_blue.xml  shape_button_electric_blue_frame.xml  shape_button_electric_blue_frame_enabled.xml  shape_button_enabled.xml  shape_button_white.xml  shape_review_available.xml  shape_review_inaccessible.xml  shape_review_troublesome.xml  shape_text_color_electric_blue.xml  shape_text_color_white.xml  toolbar_custom_background.xml
app/src/main/res/drawable-v21/: ic_check_anim.xml  ic_clear_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_recovery_password.xml  activity_restore_password.xml  bottom_sheet.xml  dialog_title.xml  fragment_login.xml  fragment_map.xml  fragment_menu.xml  fragment_registration.xml  layout_address.xml  layout_coordinates.xml  layout_review.xml  layout_review_comment.xml  layout_review_item.xml  load_button.xml  map_bottom_panel.xml  row_sevice_item.xml  search_result_item.xml  toolbar_panel.xml  toolbar_search1.xml  toolbar_search2.xml
app/src/main/res/menu/: loc_picker_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gmail/vanyadubik/freeride/: ExampleUnitTest.kt
(+128 files in other folders)
