<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar_panel" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context="ua.com.freeride.activity.LocationPickerActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <LinearLayout
        android:id="@+id/btnMapContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/information_bottom_margin"
        android:orientation="vertical"
        android:layout_gravity="bottom|end"
        android:animateLayoutChanges="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_gps"
            app:fabSize="normal"
            android:tint="?colorPrimary"
            app:backgroundTint="@color/colorWhite"
            app:rippleColor="@color/colorSoftGrey"
            app:elevation="2dp"
            tools:background="@color/colorWhite"
            tools:ignore="elevation"
            android:layout_gravity="bottom|end"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnTrafficContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/information_bottom_margin"
        android:orientation="vertical"
        android:layout_gravity="bottom|start"
        android:animateLayoutChanges="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_traffic_on"
            app:fabSize="normal"
            android:tint="?colorPrimary"
            app:backgroundTint="@color/colorWhite"
            app:rippleColor="@color/colorSoftGrey"
            app:elevation="2dp"
            tools:background="@color/colorWhite"
            tools:ignore="elevation"
            android:layout_gravity="bottom|start"/>

    </LinearLayout>

    <include layout="@layout/bottom_sheet"/>

</android.support.design.widget.CoordinatorLayout>
